{
  "domain": "tuya_wifi_scanner",
  "name": "Tuya WiFi Scanner",
  "version": "1.0.0",
  "documentation": "https://github.com/yourusername/tuya_wifi_scanner",
  "requirements": ["tinytuya>=1.12.0"],
  "codeowners": ["@nickskywalkerjr"],
  "iot_class": "local_polling",
  "config_flow": true
}
